{
	"schemaVersion": 1,
	"id": "kumpel",
	"version": "${version}",
	"name": "Kumpel",
	"description": "A small mining golem that follows you, collects items, senses and mines ores, lights up dark tunnels and levels up from copper to netherite. Fully configurable, with JEI and REI support.",
	"authors": [
		"chaos634"
	],
	"contact": {
		"homepage": "https://github.com/chaos634/Minecraft-Mods/tree/main/kumpel",
		"sources": "https://github.com/chaos634/Minecraft-Mods",
		"issues": "https://github.com/chaos634/Minecraft-Mods/issues"
	},
	"license": "MIT",
	"icon": "assets/kumpel/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.chaos634.kumpel.Kumpel"
		],
		"client": [
			"io.github.chaos634.kumpel.client.KumpelClient"
		],
		"jei_mod_plugin": [
			"io.github.chaos634.kumpel.client.compat.jei.KumpelJeiPlugin"
		],
		"rei_common": [
			"io.github.chaos634.kumpel.compat.rei.KumpelReiCommonPlugin"
		],
		"rei_client": [
			"io.github.chaos634.kumpel.client.compat.rei.KumpelReiClientPlugin"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"jei": "*",
		"roughlyenoughitems": "*"
	}
}
